{
  "name": "sopilka-note-decoder",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "faust:build": "mkdir -p public/faust/waveguide && node node_modules/@grame/faustwasm/scripts/faust2wasm.js dsp/faust-waveguide-flute.dsp public/faust/waveguide -no-template",
    "test": "npm run unit && npm run build && node --test tests/rendered-html.test.mjs",
    "unit": "vitest run --config vitest.config.ts",
    "lint": "eslint . --ignore-pattern dist"
  },
  "dependencies": {
    "@grame/faustwasm": "^0.16.6",
    "@tonejs/midi": "^2.0.28",
    "dompurify": "^3.4.14",
    "idb": "^8.0.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "verovio": "^6.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "vitest": "^4.1.11"
  },
  "type": "module"
}
